{
    // If true, open browser's Print dialog when using Print as HTML via Browser
    "auto_print_in_browser" : true,

    // If true, close page in browser after Print dialog (when auto_print_in_browser=true)
    "auto_close_in_browser" : false,

    // If true, do not use colors in generated HTML (just black text on white)
    "monochrome" : false,

    // If true, output line numbers to the left of the code
    "line_numbering": true,

    // If true, output numbered HTML <A name=...> anchors at the start of each line
    "line_anchors": false,

    // If true, draw borders around words that the lexer doesn't recognize (can be noisy)
    "draw_error_borders": false,

    // If true, draw a light grey background behind code (probably not ideal for printing)
    "draw_background": false
}